# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1q2w3e4r!
DB_NAME=popup_db
# 네이버 OAuth 환경변수
NAVER_CLIENT_ID=vakeNrLJ8SwBMwaeCLMH
NAVER_REDIRECT_URI=http://localhost:3000/auth/naver/callback
# NAVER_CLIENT_SECRET=네이버_클라이언트_시크릿
# JWT_SECRET=your_jwt_secret
NAVER_CLIENT_SECRET=IelGsQ54du
NAVER_STATE=jhddLUKLULYDflUYDHGVLJHGLHJYdkuYFOLuyf
NODE_ENV=development
SESSION_SECRET=fYDlBCoiGDFkjhcUJhgfCVJhkHGFCikH